{
    "name": "PHP PWA",
    "short_name": "PWA",
    "start_url": "/",
    "background_color": "#000000",
    "description": "A Progressive Web Application setup for php native.",
    "display": "fullscreen",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
